*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main_header{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;   
}

.design{
    position: relative;
    width: 400px;
    height: 400px;
}

.design > *, .blend > * {
    position: absolute;
    width: 400px;
    height: 400px;
}

#rotate_border{
    border: 15px solid #eb311f;
    transform: rotate(45deg);
    box-shadow: 0 0 10px #eb311f,  inset 0 0 20px #eb311f;
}
.grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;   
}
.data_white{
    background: #fff;
}
.blend{
    mix-blend-mode: multiply;
}
img{
    object-fit: cover;
}
.design{
    box-shadow: 0 0 #bac3c3;
}