*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
        width: 90%;
        margin: 50px auto;
        border: 1px solid black;
        color: white;
        display: grid;
        grid-template-rows: repeat(2, 150px);
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        /* grid-row-gap: 30px;
        grid-column-gap: 30px; */
        grid-gap: 20px;
        grid-auto-rows: 150px;
        /* align-items: center;
        /* justify-content: center; 
        justify-items: center; */
    }

.div1{
    background: red;
}
.div2{
    background: blue;
    /* grid-column: 1/ -1; */
    
}
.div3{
    background: green;
}
.div4{
    background: yellow;
}
.div5{
    background: orange;
    /* grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4; */
    /* grid-row: 1/2;
    grid-column: 2/4; */
}
.div6{
    background: black;
}